<!DOCTYPE html>
<html>
    <head>
       
            <meta charset="UTF-8">
            <title>Animated Login Form</title>
            <link rel="stylesheet" href="addtocart2.css">
    </head>
    
    <body>
        <div class="box">
            <form autocomplete="off" method = "post" action = "addtocart.html">
                <h2>Sign in</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Userame</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Forgot Password ?</a>
                    <a href="#">Signup</a>
                </div>
                <input type="submit" value="Login">
            </form>
            
        </div>
    </body>
    
</html>